.companyGrid {
  display: grid;
  grid-template-columns: repeat(5, minmax(70px, 250px));
  gap: 20px;
}

.elementTransition {
  transition: transform 0.3s ease;
}

.elementTransition:hover {
  transform: scale(1.01);
}

.active {
  position: relative;
}

.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: #0795f3;  
  bottom: -20px;
  border-radius: 5px;
  box-shadow: 0 0 8px 2px rgba(7, 149, 243, 0.6);
}